{"flutter":{"platforms":{"android":{"default":{"projectId":"ns-support-hub-2fd4d","appId":"1:388100637956:android:9719885f75bbbfc950bc51","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ns-support-hub-2fd4d","configurations":{"android":"1:388100637956:android:9719885f75bbbfc950bc51","ios":"1:388100637956:ios:56409165582f4ccd50bc51"}}}}}}